<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoNomads - Voyages Étudiants</title>
    <link rel="stylesheet" href="styles/acceuil.css">
</head>

<body>

<header class="header">
    <h1 style="display:flex; align-items:center; gap:10px;">
        <img src="images/Logo.svg" alt="GoNomads Logo"> 
        GoNomads
    </h1>

    <nav>
        <a href="#voyages">Voyages</a>
        <a href="#concept">Concept</a>
        <a href="#avantages">Pourquoi nous ?</a>
        <a href="#temoignages">Témoignages</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section class="intro">
    <div class="intro-content">
        <h2>Découvre le monde. Voyage, apprends et rencontre.</h2>
        <p>Avec GoNomads, vis des expériences immersives accessibles, fun et créées spécialement pour la vie étudiante.</p>
        <button class="cta-btn">Voir les voyages</button>
    </div>
</section>

<section id="voyages" class="destinations">
    <h3 class="section-title">Nos voyages étudiants</h3>

    <div class="destinations-grid">

        <div class="destination-card">
            <img src="images/BarceloneTendance.webp" alt="">
            <h4>Barcelone</h4>
            <p>Un séjour ensoleillé entre plage, visites et soirées.</p>
            <span class="price">1099€</span>
        </div>

        <div class="destination-card">
            <img src="images/RomeTendance.webp" alt="">
            <h4>Rome</h4>
            <p>Immersion historique et dégustation de la cuisine italienne authentique.</p>
            <span class="price">1990€</span>
        </div>

        <div class="destination-card">
            <img src="images/AmsterdamTendance.webp" alt="">
            <h4>Amsterdam</h4>
            <p>Découverte chill entre canaux, musées et ambiance unique.</p>
            <span class="price">1590€</span>
        </div>

    </div>
</section>

<section id="concept" class="concept">
    <h3 class="section-title">Le concept GoNomads</h3>
    <p>GoNomads organise des voyages immersifs spécialement conçus pour les étudiants : fun, culture et rencontres internationales.</p>
    <p>Nos programmes combinent accessibilité, découverte et convivialité. Notre objectif : créer des souvenirs qui marquent une vie.</p>
</section>

<section id="mission" class="mission">
    <h3 class="section-title">Notre mission</h3>
    <div class="mission-grid">
        <div class="mission-card">
            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=800&q=80" alt="Découverte">
            <h4>Découvertes</h4>
            <p>Permettre aux étudiants de découvrir le monde autrement et d'élargir leurs horizons.</p>
        </div>
        <div class="mission-card">
            <img src="https://images.unsplash.com/photo-1526772662000-3f88f10405ff?auto=format&fit=crop&w=800&q=80" alt="Rencontres">
            <h4>Rencontres</h4>
            <p>Favoriser les échanges culturels et créer des liens entre étudiants internationaux.</p>
        </div>
        <div class="mission-card">
            <img src="https://images.unsplash.com/photo-1505678261036-a3fcc5e884ee?auto=format&fit=crop&w=800&q=80" alt="Aventure">
            <h4>Aventures</h4>
            <p>Offrir des expériences inoubliables alliant fun, culture et exploration.</p>
        </div>
    </div>
</section>


<section id="avantages" class="why">
    <h3 class="section-title">Pourquoi partir avec GoNomads ?</h3>

    <div class="why-grid">

        <div class="why-card">
            <img src="https://cdn-icons-png.flaticon.com/512/201/201623.png" alt="">
            <h4>Prix Étudiants</h4>
            <p>Des voyages abordables adaptés au budget étudiant.</p>
        </div>

        <div class="why-card">
            <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="">
            <h4>Ambiance Garantie</h4>
            <p>Des rencontres, des sorties et une communauté dynamique.</p>
        </div>

        <div class="why-card">
            <img src="https://cdn-icons-png.flaticon.com/512/854/854894.png" alt="">
            <h4>Organisation Pro</h4>
            <p>Un encadrement complet pour voyager sereinement.</p>
        </div>

    </div>
</section>

<section id="temoignages" class="temoignages">
    <h3 class="section-title">Ils ont voyagé avec nous</h3>

    <div class="temoignages-grid">
        <div class="tem-card">
            <p>“Voyage incroyable à Lisbonne ! Ambiance top et organisation parfaite.”</p>
            <span>— Sarah, 21 ans</span>
        </div>

        <div class="tem-card">
            <p>“J'ai rencontré des gens du monde entier. Une expérience inoubliable.”</p>
            <span>— Lucas, 20 ans</span>
        </div>

        <div class="tem-card">
            <p>“Barcelone avec GoNomads : meilleur souvenir de mes études !”</p>
            <span>— Emma, 19 ans</span>
        </div>
    </div>
</section>

<section class="cta-final">
    <h2>Prêt pour l'aventure ?</h2>
    <p>Rejoins des milliers d'étudiants et explore le monde avec nous.</p>
    <button class="cta-btn">Voir les prochains voyages</button>
</section>

<footer id="contact">
    <p>Contact : contact@gonomads.com</p>
    <p class="copyright">© 2025 GoNomads — Tous droits réservés.</p>
</footer>
</body>
</html>