<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Exemple</title>
</head>
<body>
<div class="container">
    <header class="main-header">
        <h1>🌈Les comptines</h1>
        <nav>
            <a href="#">A propos</a>
            <a href="#">Contact</a>
            <a href="#">Comptines</a>
            <a href="#">Auteurs</a>
        </nav>
    </header>
    <article>
        <header class="comptine-header">
            <h2>Une souris verte</h2>
            <img
                    src="images/une-souris-verte-2.png"
                    alt="Une souris verte"
                    height="50"
                    width="50"
            />
            <p id="auteur">
                <strong>Une souris verte</strong> est une chanson enfantine connue en France, datant du xviiie siècle ou de la fin du xviie siècle.
            </p>
            <img class="comptine-img" src="images/une-souris-verte.png" alt="Une souris verte" width="300" height="200">

            <button>❤️ Like</button>
        </header>
        <p>Amet architecto, ducimus ex maiores nam praesentium quaerat quo quos, tempora tempore totam, velit voluptas.
            Consequatur dolorem error nesciunt placeat provident repudiandae veniam voluptatem. Accusantium assumenda
            ipsam natus rem ullam ?</p>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque corporis culpa fugiat hic id
            inventore mollitia odit sunt vitae? Aspernatur debitis delectus dolore ea exercitationem, modi repellat
            soluta ut?</p>
        <p>A ab, cupiditate delectus distinctio ducimus fugiat ipsam iusto laudantium, modi nisi non officia optio
            pariatur perferendis perspiciatis porro rem reprehenderit sapiente similique tempore temporibus, totam vel
            velit veniam veritatis!</p>
        <ul>
            <li>Lorem ipsum.</li>
            <li>Voluptate, voluptatem.</li>
            <li>Accusantium, dignissimos?</li>
            <li>Facilis, tempora.</li>
            <li>Dolore, odio.</li>
        </ul>
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iste labore sit. Dolor doloremque, ea facere
            illum, incidunt laborum maxime natus numquam odit officia, optio provident tempora totam veniam
            voluptatum!</p>
        <p>At atque blanditiis consequuntur cupiditate debitis dicta dignissimos, ducimus error ex in itaque labore
            magnam, nam odio provident quae quis recusandae suscipit temporibus voluptates. Accusantium adipisci
            asperiores dicta ducimus nobis?</p>
        <ol>
            <li>Lorem ipsum dolor sit.</li>
            <li>Asperiores deserunt maxime tempore!</li>
            <li>Iusto laboriosam nam similique?</li>
            <li>Nesciunt non perspiciatis vitae.</li>
        </ol>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium consectetur deserunt dolorem
            earum, eveniet explicabo facere facilis harum labore magnam, molestias nam, odio officia perferendis ratione
            rem reprehenderit voluptates!</p>
        <p>Pour en savoir plus voir l'article <a class="lien-externe" href="https://fr.wikipedia.org/wiki/Une_souris_verte_(chanson)">Wikipédia</a>.</p>
    </article>
    <aside>
        <h4>Lorem ipsum.</h4>
        <ul class="texte-illustre">
            <li><img src="images/Une-souris-verte-chapeau.png" alt="souris chapeau" width="75px" height="75px"><a href="#">Chapeau</a>
                <p class="strophe">Je la mets dans mon chapeau,
                    Elle me dit :" Il fait trop chaud"</p>
            </li>
            <li><img src="images/Une-souris-verte-tiroir.png" alt="souris tiroir" width="75px" height="75px"><a href="#">Tiroir</a>
                <p class="strophe">Je la mets dans un tiroir,
                    Elle me dit :"Il fait trop noir"</p>
            </li>
            <li><img src="images/Une-souris-verte-escargot.gif" alt="souris escargot" width="75px" height="75px"><a href="#">Escargot</a>
                <p class="strophe">Ça fera un escargot
                    Tout chaud.</p>
            </li>
            <li><img src="images/Une-souris-verte-culotte.png" alt="souris" width="75px" height="75px"><a href="#">Culotte</a>
                <p class="strophe">Je la mets dans ma culotte,
                    Elle me fait trois petites crottes.</p>
            </li>
        </ul>
    </aside>
    <footer>
        <p id="copyright" class="copyright text">
            Copyright &copy; 2022 IUT de Lens.
        </p>
    </footer>
</div>
</body>
</html>
