* {
    margin: 0;
    padding: 0;
}

body {
    color: #444;
    font-family: sans-serif;

    border-top: 10px solid #1098ad;
}

.container {
    width: 1200px;
    /* margin-left: auto;
    margin-right: auto; */
    margin: 0 auto;
    position: relative;
}

.main-header {
    background-color: #f7f7f7;
    /* padding: 20px;
    padding-left: 40px;
    padding-right: 40px; */
    padding: 20px 40px;
    margin-bottom: 60px;
    /* height: 80px; */
}

nav {
    font-size: 18px;
    /* text-align: center; */
}

article {
    margin-bottom: 60px;
}

.comptine-header {
    margin-bottom: 40px;
}

aside {
    background-color: #f7f7f7;
    border-top: 5px solid #1098ad;
    border-bottom: 5px solid #1098ad;
    padding: 50px 0;
}

/* SMALLER ELEMENTS */
h1,
h2,
h3 {
    color: #1098ad;
}

h1 {
    font-size: 26px;
    text-transform: uppercase;
    font-style: italic;
}

h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

h3 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 40px;
}

h4 {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}

p {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 15px;
}

ul,
ol {
    margin-left: 50px;
    margin-bottom: 20px;
}

li {
    font-size: 20px;
    margin-bottom: 10px;
    /* display: inline; */
}

li:last-child {
    margin-bottom: 0;
}

#auteur {
    font-style: italic;
    font-size: 18px;
}

#copyright {
    font-size: 16px;
}

.strophe {
    font-size: 18px;
    font-weight: bold;
}

.texte-illustre {
    list-style: none;
}

body {
    /* background-color: orangered; */
}

li:first-child {
    font-weight: bold;
}

li:last-child {
    font-style: italic;
}

li:nth-child(even) {
    /* color: red; */
}

/* Styling links */
a:link {
    color: #1098ad;
    text-decoration: none;
}

a:visited {
    /* color: #777; */
    color: #1098ad;
}

a:hover {
    color: orangered;
    font-weight: bold;
    text-decoration: underline orangered;
}

a:active {
    background-color: black;
    font-style: italic;
}
/* LVHA */

.lien-externe::after {
    content: "☞";
    margin-left: 5px;
    color: black;
    text-decoration: none;
}

.comptine-img {
    width: 50%;
    height: auto;
    margin: 0 auto;
    display: block;
}

nav a:link {
    margin-right: 30px;
    margin-top: 10px;
    display: inline-block;
}

nav a:link:last-child {
    margin-right: 0;
}

button {
    font-size: 22px;
    padding: 20px;
    cursor: pointer;

    position: absolute;
    bottom: 50px;
    right: 50px;
}

h1::first-letter {
    font-style: normal;
    margin-right: 5px;
}

h3 + p::first-line {
    /* color: red; */
}

h2 {
    position: relative;
}

h2::after {
    content: "TOP";
    background-color: #ffe70e;
    color: #444;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    padding: 5px 10px;
    position: absolute;
    top: -10px;
    right: -25px;
}


