<!DOCTYPE html>
<html lang="fr">
 <head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="styles/app-layout.css" />
 <title>Application</title>
 </head>
 <body>
<nav>Nav</nav>

<menu>
  <button>Nouveau</button>
  <button>Repondre</button>
  <button>Transférer</button>
  <button>A lire</button>
  <button class="poubelle">Poubelle</button>
</menu>

<section>
  <div>Article 1</div>
  <div>Article 2</div>
  <div>Article 3</div>
  <div>Article 4</div>
  <div>Article 5</div>
</section>

<main>Lecture de l'article</main>

<aside>Information complementaire</aside>

 </body>
</html>
