<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Exemple de cascade de sélecteurs</title>
    <link rel="stylesheet" href="styles/boites.css" />
  </head>
  <body>
    <h1 id="h1">Lorem ipsum dolor</h1>
    <div class="un">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maxime
      laudantium cupiditate labore ut architecto natus animi repellat enim et
      nemo sapiente nulla, eaque excepturi nam provident modi quam? Laborum,
      corporis culpa. Ullam in deleniti asperiores id tempora mollitia eaque
      animi debitis harum non totam accusamus, veniam eveniet similique atque
      cumque temporibus quod fugit voluptas autem qui nesciunt, neque unde
      voluptates! Quis voluptatem impedit inventore incidunt iste accusamus
      dignissimos quo, ea repudiandae earum rem nulla! Consequatur corporis
      explicabo rerum ducimus recusandae voluptatibus ratione neque sapiente
      placeat nihil! Consequuntur odit, esse doloremque, temporibus nam ipsum
      dolorum ullam, incidunt aliquid hic blanditiis?
      <span>Lorem, ipsum dolor.</span>
    </div>
    <div class="deux">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero harum
      eveniet autem voluptatum error. Eos vitae eligendi, repellat quis beatae
      rerum officia quo adipisci minus, voluptate nesciunt, veniam excepturi
      pariatur! Unde commodi suscipit eius dolorem rem neque tempore quaerat
      fuga quas minus non enim, saepe maiores voluptates ea dolore tempora.
      <span>Lorem, ipsum dolor.</span>
    </div>
    <div class="trois">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore,
      reiciendis, nemo doloribus architecto in temporibus enim eaque ex tenetur
      sequi dicta libero corporis? Id eos porro, libero veritatis architecto
      quis incidunt dolores repellat omnis voluptates. Eius, modi. Aliquid a ut
      ullam facere illum odio perspiciatis eum alias! Asperiores, rem enim.
      <span>Lorem, ipsum dolor.</span>
    </div>
    <div class="quatre">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
      accusantium necessitatibus facilis eos beatae sequi perferendis blanditiis
      modi optio! Magnam laborum itaque voluptate molestiae quo rerum molestias
      aspernatur consequatur voluptatibus in officia veritatis possimus,
      eligendi deserunt animi quod laudantium. Facere cum non magni qui modi
      eius quisquam similique, officia beatae.
      <span>Lorem, ipsum dolor.</span>
    </div>
    <div class="cinq">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ut
      magnam temporibus nam sed minus cumque! Minus atque ullam nihil non eos
      iure blanditiis provident pariatur architecto eius est officiis quibusdam
      delectus similique, quasi dolorem nobis fugiat odio sed laboriosam.
      Laudantium excepturi rerum porro et, eveniet totam sequi natus magnam?
      <span>Lorem, ipsum dolor.</span>
    </div>
  </body>
</html>
