<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Exemple de cascade de sélecteurs (suite)</title>
    <link rel="stylesheet" href="styles/cascade-2.css" />
  </head>
  <body>
    <h1>Un titre avec <span>SPAN1</span> dedans</h1>

    <p>bla bla <span>SPAN2</span> bla bla</p>

    <div></div>

    <p>bla <strong>bla</strong> bla <span>SPAN3</span> bla bla</p>

    <ul>
      <li>un item</li>
      <li>un autre item avec <span>SPAN4</span></li>
    </ul>

    <p id="unique">
      bli bli <span>SPAN5</span> bli bli <span id="special">SPAN6</span> bli bli
      bli bli
    </p>

    <div class="groupe">
      <p class="exemple">bla bla <span>SPAN7</span> bla bla bla bla bla bla</p>

      <p>blu blu <span>SPAN8</span> blu blu blu blu blu blu</p>

      <span>SPAN9</span>

      <div><span>SPAN10</span></div>
    </div>

    <p>
      bla bla <span>SPAN11</span> bla bla cet <em>EM</em> est suivi d'un
      <span>SPAN12</span> bla bla
    </p>
  </body>
</html>
