<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple de cascade de sélecteurs</title>
    <link rel="stylesheet" href="styles/cascade.css">
</head>
<body>
<p>zero</p>

<h1>Titre</h1>

<p>premier </p>

<p>second </p>

<p>troisième </p>

<p lang="en">fourth </p>

<p class="bleu">cinquième</p>

<p class="bleu">sixième</p>

<p class="bleu" id="special">septième</p>

<p>huitième </p>

<div>
    <p>neuvième </p>
    <p lang="en">tenth </p>
</div>

<p>onzième </p>

<h1>Second titre</h1>
<p>douzième </p>
</body>
</html>
