<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Travaux Pratiques - 3</title>
    <style>
      h1,
      h3 {
        background-color: black;
        color: red;
      }

      .q2 {
        background-color: yellow;
      }

      code {
        color: blue;
      }

      [id] {
        color: black;
        background-color: yellow;
      }

      #menu {
        background-color: red;
        color: white;
      }

      h1[title] {
        color: blue;
      }

      body p {
        color: gray;
      }

      div p {
        color: brown;
      }

      p span {
        color: blue;
      }
      ol > li {
        color: red;
      }

      ol > li > ol > li {
        color: green;
      }
      ul > li {
        color: violet;
        background-color: black;
      }
      h1:hover {
        color: white;
      }

      p::first-line {
        color: red;
      }
    </style>
  </head>

  <body>
    <section>
      <p id="menu">MENU</p>
      <h1 title="C'est un titre">Titre</h1>
      <h1>PROUT</h1>
      <h3>PROUT PROUT</h3>
      <h2 class="q2">prout prout prout prout</h2>
      <p class="q2">lipium cetarium copilium fandium</p>
      <code>prout prout prout prout prout prout prout prout</code><br />
      <p id="q3">Oe bah c'est bien</p>
      <p>fjeiofjzeoijfzjejfozjif</p>
      <div>
        <p>lipium cetarium copilium fandium</p>
      </div>
      <p>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas in
          enim deserunt earum exercitationem placeat odit, ipsam error iure
          autem incidunt officia vero id quos. Molestiae in aspernatur ipsa
          tempore.
        </span>
      </p>
      <ol>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          <ol>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
          </ol>
        </li>
      </ol>
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, sit
          magni. Eum error doloremque officiis ut iusto natus eaque quia,
          voluptate distinctio, esse reiciendis quod veritatis, nam alias
          laudantium repellendus!
        </li>
      </ul>
      <h1>HOVER</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
        reiciendis deserunt dolor maiores quod recusandae quae necessitatibus
        quaerat repellat non, impedit, consectetur et? Soluta ex maiores
        adipisci fugit hic deleniti.
      </p>
    </section>
  </body>
</html>
