<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette CSS</title>
    <link rel="stylesheet" href="styles/pageMaquette.css">
</head>
<body>
    <header class="header">
        <img src="images/Landscape-Color.jpg" alt="Image de couverture">
    </header>

    <nav class="menu">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main class="contenu">
        <article class="article">
            <h1>Titre de l'article</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, eos excepturi. Neque, soluta nesciunt. Eaque illum non assumenda quasi iste voluptatem architecto minima hic reprehenderit quaerat vitae nisi cum obcaecati quibusdam deserunt, repudiandae molestiae nostrum, praesentium autem modi officia sapiente fugiat nam omnis. Dolores quos minus voluptatum, aspernatur labore inventore doloremque, reprehenderit sit ullam non nihil neque facere explicabo blanditiis nesciunt iste? Eligendi vel voluptates asperiores ad incidunt veritatis enim porro labore! Dolore, accusamus suscipit? Nobis minima, accusantium illum culpa facilis voluptatibus aut quam architecto veniam nam provident qui distinctio exercitationem voluptatem consectetur? Placeat dicta voluptate tempore sed assumenda. Amet voluptas adipisci repellendus, quas dolores blanditiis dignissimos exercitationem officia voluptate maiores. Neque minima reprehenderit rerum tempora atque cumque voluptatibus fugiat, fuga laboriosam ut officiis tenetur aspernatur perferendis mollitia natus sint voluptatem voluptates harum aut assumenda? Id fugit eos harum doloremque eius sed obcaecati iure dolor eveniet vero neque saepe, necessitatibus quod nostrum aperiam et voluptatem pariatur exercitationem nihil eligendi minus natus. Quae quidem quibusdam sequi vero atque ducimus officia reprehenderit. Est temporibus similique provident ea facilis tempore impedit, accusamus ut vel, adipisci optio, deleniti quis. Autem sequi, obcaecati fugit debitis quam ratione perspiciatis fugiat aut adipisci ab, id officiis commodi?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error vel exercitationem placeat commodi sunt quaerat mollitia ut aperiam deleniti, atque dolorum nam enim unde qui quis laborum autem laboriosam eius vitae veniam quidem repudiandae consequuntur quo. Quae, unde. Facilis tempore maxime vel reiciendis ea dicta magni pariatur voluptas accusamus facere dignissimos veniam rem, ducimus blanditiis est cum tenetur dolorum natus alias, quaerat suscipit corrupti amet animi ipsum! Dolore perspiciatis est facilis quae qui! Voluptate vel quibusdam eveniet, quis dignissimos eum, odio eligendi facere deserunt molestias nihil cumque explicabo possimus quaerat quidem eos sint aliquid aut. Quia eius esse dicta, odio necessitatibus mollitia vel? Nostrum magni nesciunt cum alias nam, impedit labore temporibus vero veritatis, sapiente voluptatibus dolores rerum iste nobis minima id ipsam unde, repellendus quae eligendi assumenda. Ipsum dignissimos vero sed fugit architecto, labore pariatur, fugiat temporibus deleniti esse aliquid illum consequuntur. Deleniti, quidem! Cumque eveniet ducimus, nulla cum voluptas aut aliquam natus eum laudantium, doloremque nemo corporis culpa ipsam dolorum consequatur et delectus tempore aliquid minus enim rem minima ex praesentium. Neque corporis, quam omnis, cumque provident sapiente quia laudantium aut recusandae facere officia quos optio eum nostrum, quas voluptates vero! Ab libero maxime dicta iusto neque, atque laboriosam nostrum dolorum ad architecto facilis quidem sunt maiores error nulla tempora corporis incidunt cupiditate beatae rem, ullam doloribus, illo sit repudiandae. Facere minus officiis itaque, corrupti dicta expedita nam. Laudantium quasi consectetur similique illum totam omnis, soluta odio recusandae optio. Officia facilis mollitia, necessitatibus natus recusandae praesentium, excepturi, aspernatur repellat sunt est deleniti. Animi voluptate quaerat itaque magnam labore atque debitis tenetur dolorem alias! Modi beatae debitis odio, aliquam illo nesciunt, doloribus esse assumenda praesentium sit tenetur autem veniam. Animi ex, distinctio ea molestiae similique reiciendis vitae maiores eveniet totam voluptas sint obcaecati non repudiandae asperiores? Nam, tenetur!</p>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea dolorum, exercitationem doloremque placeat voluptate, autem odio, delectus repellendus unde harum numquam quod cupiditate nulla fugiat alias cumque. Officia soluta cumque repellat vitae magnam voluptate dicta corporis tempore molestiae dolorum! Eaque rem incidunt, iste nostrum placeat vero debitis ipsam corporis veritatis magni temporibus ullam et expedita! Perspiciatis necessitatibus ut veritatis? Esse rerum ab reiciendis impedit. Amet voluptatem ipsam cum voluptatum illo, temporibus cupiditate eveniet exercitationem nobis libero pariatur, modi officiis repellendus distinctio vel, voluptas dolores? Nulla tempora, placeat velit quidem molestias molestiae expedita ratione? Esse itaque obcaecati vero? Illo atque at earum! Ullam autem eligendi dolores delectus ea aliquam quae tenetur pariatur, rerum sunt fugit explicabo, necessitatibus amet velit saepe. Voluptas vitae dolorem deserunt consectetur perspiciatis? Tenetur qui dolores quisquam in officia libero, nobis suscipit asperiores mollitia optio dolorem blanditiis nulla doloremque natus dolor incidunt perspiciatis ipsa eveniet, quidem aut dicta. Iure, eveniet at. Fuga dignissimos possimus et. Ipsam molestias minima aliquam molestiae recusandae necessitatibus, quaerat tempora totam laudantium explicabo illum nobis mollitia, cum odit vitae voluptate modi voluptates aspernatur inventore alias. Labore, tempora natus praesentium esse deleniti eveniet harum, quas quidem delectus eligendi dolorem repudiandae, numquam est dignissimos architecto consequatur aliquid optio ullam recusandae necessitatibus itaque minima? Iste natus nostrum dignissimos iusto quisquam reiciendis, exercitationem doloremque porro laboriosam consequatur maxime autem fugiat, ab, voluptatem perspiciatis cum repudiandae tempore aperiam nesciunt aliquid eius. Repudiandae, consequatur quaerat, qui molestiae cumque ipsa sequi voluptates et suscipit quod debitis impedit maxime deleniti vero doloremque.</p>    
        </article>

        <aside class="explication">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, rerum magni. Nam, fugit? Porro, veniam provident sit explicabo aperiam minus corrupti quam, doloribus, unde voluptate pariatur iure sint? Qui, libero.</p>
           <br> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga modi quasi cupiditate nostrum est amet.</p>
            <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt nulla id dolores officia sint tempora quo omnis at nihil. Cum!</p>
        </aside>
    </main>

    <footer class="footer">
        <p>Footer Nathan Miont </p>

    </footer>
</body>
</html>
