<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La Fraise des Bois</title>
    <link rel="stylesheet" href="style/fraisesDesBois.css">
</head>

<body>

<header>
    <h1>La Fraise des Bois, un fruit sympa</h1>
</header>

<section>
    <h2>Culture</h2>
    <p id="p1"><em>Fragaria vesca</em>, le fraisier des bois, est une espèce sauvage. Pour la cultiver, il s'agit souvent de prélèvement d'individus en forêt. Certaines variétés améliorées sont proposées à la vente : plants de fraisier des bois toujours à petits fruits et à courte tige. Il en existe à fruits rouges ou à fruits blancs. Le fraisier préfère un sol frais, plutôt acide et une exposition ensoleillée. Très résistant au froid, il craint cependant les gelées printanières.</p>
    
    <figure> 
        <figcaption>Les fraises des bois sont souvent de petite taille.<br><br>Source : <em><a href="https://fr.wikipedia.org/wiki/Fraisier_des_bois">Wikimedia</a>, licence CC BY-SA</em></figcaption>
        <img src="images/fraises_fruits.jpg" alt="Fraises des bois" class="img-center">
       
    </figure>
</section>

<div class="ligne-rouge"></div>

<section>
    <h2>Confusion possible</h2>
    <p>Le fraisier des bois peut être facilement confondu avec d'autres espèces de fraisiers :</p>
    <ul>
        <li>Fraisier musqué</li>
        <li>Fraisier vert</li>
        <li>Fraisier des Indes</li>
    </ul>
</section>

<div class="ligne-rouge"></div>

<section>
    <h2>Utilisation</h2>
    <p>Le fraisier est l'objet de cueillette dans les forêts, cette plante était utilisée comme teinture, aliment, en médecine (décoctions, tisanes...). Ses feuilles sont réputées astringentes. Produit diurétique, les Romains en réalisaient des masques de beauté. Introduit et cultivé dans les jardins potagers vers le XVI<sup>e</sup> siècle puis répandu en Europe.</p>
    <p>Quand il a poussé sur un sol pollué, le fraisier fait partie des plantes qui peuvent avoir accumulé de l'arsenic, sous toutes ses formes (l'arsenic a été beaucoup utilisé comme pesticide, notamment en Amérique du nord où il l'est encore abondamment sur les terrains de golf sous forme de méthanearséniate monosodique (MSMA).</p>
    <figure>
        <figcaption>Les fleurs de fraises des bois sont blanches.<br>Source : <em><a href="https://fr.wikipedia.org/wiki/Fraisier_des_bois">Wikimedia</a>, licence CC BY-SA</em></figcaption>
        <img src="images/fleur.jpg" alt="Fleurs de fraises des bois" class="img-center">
    </figure>
    <p>Les principaux consommateurs des fraises sont les mammifères carnivores tels que les renards. Ils peuvent transmettre l'échinococcose au travers de leurs déjections. Il faut éviter de consommer les fraises crues en provenance du milieu sauvage.</p>
    <p>La bonne connaissance de son génome et son cycle court de génération (12-16 semaines) en font un modèle pour l'étude des rosaceae.
</p>
   </section>

<div class="ligne-rouge"></div>

<section>
    <h2>Dans la littérature</h2>
    <blockquote>
        Sous l'herbe, tout près de la terre,<br>
        Il est une fraise sauvage,<br>
        Et la fraise a le cœur en feuillées,<br>
        Pour te garnir le gosier.<br><br>
        Puis, lorsque sa besogne est faite,<br>
        Et que son règne va finir,<br>
        Au seuil d'avril tournant la tête,<br>
        Il dit : "Printemps, tu peux venir !"<br><br>
        Théophile Gautier, <em>Émaux et Camées </em> (1852)
    </blockquote>
</section>

<footer>
    <p>
  Exercice réalisé en TP dans le cadre du module Technologies web 1 en L1 par Nathan Miont<br>
  Sources : 
  <a href="https://fr.wikipedia.org/wiki/Fraise_des_bois" target="_blank">
     Wikipédia, entrée Fraisier des bois
  </a>
</p>

</footer>

</body>
</html>
