<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <title>Les fraises des bois</title>
    <link rel="stylesheet" href="style/fraisesDesBois.css" />
    <meta name="author" content="NUMETUS" />
  </head>
  <body>
    <header>
      <h1>La fraise des bois, un fruit sympa</h1>
    </header>
    <main>
      <section>
        <h2>Culture</h2>
        <div id="p1">
          Fragaria vesca, le fraisier des bois, est une espèce sauvage. Pour la
          culture, il s'agit souvent de prélèvement d'individus sauvages.
          Cependant, des variétés améliorées sont proposées à la vente par les
          spécialistes. Il est tolérant à la chaleur et à la sécheresse mais
          pour une bonne production, il préfère un sol frais, plutôt acide et
          une exposition ensoleillée. Très résistant au froid, il craint
          cependant les gelées printanières. Les fraises des bois sont souvent
          de petite taille. Source : Wikimédia, licence CC BY-SA Des fraises des
          bois Confusion possible Le fraisier des bois peut être facilement
          confondu avec d'autres espèces de fraisiers : Fraisier musqué Fraisier
          vert Fraisier des Indes
        </div>
        <span>
          <img id="fraise_des_bois" src="images/fraises_fruits.jpg" />
        </span>
      </section>

      <section>
        <h2>Confusion possible</h2>
      </section>

      <section>
        <h2>Utilisation</h2>
      </section>

      <section>
        <h2>Dans la littérature</h2>
      </section>
    </main>

    <footer class="pied-page"></footer>
  </body>
</html>
